<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5at-aG-vAJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Contactos Table View Controller-->
        <scene sceneID="61f-bK-vdQ">
            <objects>
                <tableViewController id="JNo-xG-mHE" customClass="CICListaContactosTableViewController" customModule="AppTestTableViewMasterDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHV-vu-xOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaUno" rowHeight="125" id="pqQ-zT-Mhg" customClass="CICContactosCustomCellTableViewCell" customModule="AppTestTableViewMasterDetail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqQ-zT-Mhg" id="b9w-Ko-ecr">
                                    <frame key="frameInset" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-fF-FSs">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+34 655 556 666 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-BI-286">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefono.png" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-lZ-26S">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DOf-9i-TE7"/>
                                                <constraint firstAttribute="width" constant="30" id="jWK-Pw-FO4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-gE-fzW">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-h1-Sbh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="WeP-Nq-ctm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dmF-fF-FSs" firstAttribute="leading" secondItem="y8x-gE-fzW" secondAttribute="leading" id="1Jb-HZ-A86"/>
                                        <constraint firstItem="JiB-lZ-26S" firstAttribute="top" secondItem="y8x-gE-fzW" secondAttribute="bottom" constant="5" id="9ab-PK-oly"/>
                                        <constraint firstItem="Dke-h1-Sbh" firstAttribute="leading" secondItem="dmF-fF-FSs" secondAttribute="trailing" constant="7" id="Dxp-BV-AZ3"/>
                                        <constraint firstItem="y8x-gE-fzW" firstAttribute="centerY" secondItem="Dke-h1-Sbh" secondAttribute="centerY" id="EvH-th-pkf"/>
                                        <constraint firstItem="dmF-fF-FSs" firstAttribute="top" secondItem="Dke-h1-Sbh" secondAttribute="top" id="IOf-rs-5hf"/>
                                        <constraint firstItem="dmF-fF-FSs" firstAttribute="leading" secondItem="b9w-Ko-ecr" secondAttribute="leadingMargin" id="KbM-vR-TwV"/>
                                        <constraint firstItem="y8x-gE-fzW" firstAttribute="leading" secondItem="JiB-lZ-26S" secondAttribute="leading" id="PeM-QM-o0a"/>
                                        <constraint firstItem="dmF-fF-FSs" firstAttribute="top" secondItem="b9w-Ko-ecr" secondAttribute="topMargin" constant="4" id="SmF-OP-8zE"/>
                                        <constraint firstItem="JiB-lZ-26S" firstAttribute="bottom" secondItem="o5a-BI-286" secondAttribute="bottom" id="UHm-Yc-glj"/>
                                        <constraint firstItem="y8x-gE-fzW" firstAttribute="centerY" secondItem="b9w-Ko-ecr" secondAttribute="centerY" id="W7y-NL-6rI"/>
                                        <constraint firstItem="y8x-gE-fzW" firstAttribute="trailing" secondItem="o5a-BI-286" secondAttribute="trailing" id="XDn-02-c0o"/>
                                        <constraint firstItem="o5a-BI-286" firstAttribute="bottom" secondItem="Dke-h1-Sbh" secondAttribute="bottom" id="bbS-Q2-ynG"/>
                                        <constraint firstItem="o5a-BI-286" firstAttribute="leading" secondItem="JiB-lZ-26S" secondAttribute="trailing" constant="8" symbolic="YES" id="ex2-tJ-7yJ"/>
                                        <constraint firstItem="y8x-gE-fzW" firstAttribute="top" secondItem="dmF-fF-FSs" secondAttribute="bottom" constant="5" id="fDu-PR-6nc"/>
                                        <constraint firstItem="Dke-h1-Sbh" firstAttribute="trailing" secondItem="b9w-Ko-ecr" secondAttribute="trailingMargin" id="t7P-mx-HHA"/>
                                        <constraint firstItem="dmF-fF-FSs" firstAttribute="trailing" secondItem="y8x-gE-fzW" secondAttribute="trailing" id="v28-7e-wqN"/>
                                        <constraint firstItem="JiB-lZ-26S" firstAttribute="top" secondItem="o5a-BI-286" secondAttribute="top" id="xkF-Uk-HWC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myApellidoLabel" destination="y8x-gE-fzW" id="w1g-zJ-2tD"/>
                                    <outlet property="myImagenContacto" destination="Dke-h1-Sbh" id="p7C-LZ-Joe"/>
                                    <outlet property="myNombreLabel" destination="dmF-fF-FSs" id="8vY-2T-8mU"/>
                                    <outlet property="myTelefonoLabel" destination="o5a-BI-286" id="MMf-RY-aw4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaDos" rowHeight="76" id="r5K-Fo-Krb" customClass="CICContactosCustomCellTableViewCell" customModule="AppTestTableViewMasterDetail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="217" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5K-Fo-Krb" id="rxj-QH-odS">
                                    <frame key="frameInset" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-yy-wbk">
                                            <frame key="frameInset" minX="76" minY="8" width="236" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-xM-X3T">
                                            <frame key="frameInset" minX="8" minY="8" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-kz-694">
                                            <frame key="frameInset" minX="76" minY="38" width="236" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myApellido" destination="7Tw-kz-694" id="h5H-wi-oAE"/>
                                    <outlet property="myApellidoLabel" destination="7Tw-kz-694" id="NRb-wP-DXJ"/>
                                    <outlet property="myImagen" destination="kA6-xM-X3T" id="2Jr-3N-98A"/>
                                    <outlet property="myImagenContacto" destination="kA6-xM-X3T" id="6RU-qv-xZa"/>
                                    <outlet property="myNombre" destination="Wop-yy-wbk" id="fo4-sB-pBD"/>
                                    <outlet property="myNombreLabel" destination="Wop-yy-wbk" id="lb6-fF-AJ0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaTres" rowHeight="140" id="LS3-KZ-sUQ" customClass="CICContactosCustomCellTableViewCell" customModule="AppTestTableViewMasterDetail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LS3-KZ-sUQ" id="U6h-bT-QzE">
                                    <frame key="frameInset" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Completo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-Y3-EN6">
                                            <frame key="frameInset" minX="8" minY="101" width="304" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-0E-wSe">
                                            <frame key="frameInset" minX="120" minY="8" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImagen" destination="RQy-0E-wSe" id="cmD-z9-ts5"/>
                                    <outlet property="myImagenContacto" destination="RQy-0E-wSe" id="jaP-Ug-kwb"/>
                                    <outlet property="myNombreCompleto" destination="sjT-Y3-EN6" id="bVC-3C-sQ1"/>
                                    <outlet property="myNombreLabel" destination="sjT-Y3-EN6" id="g2Y-cC-2dL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNo-xG-mHE" id="Y79-Gh-cDW"/>
                            <outlet property="delegate" destination="JNo-xG-mHE" id="rn8-uO-r7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hsO-iD-PEH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoJ-ef-1Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="104.5774647887324"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="nRj-r9-CX1">
            <objects>
                <viewController storyboardIdentifier="DetalleViewController" id="vfy-ie-EBh" customClass="CICDetalleViewController" customModule="AppTestTableViewMasterDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXr-Vm-iCT"/>
                        <viewControllerLayoutGuide type="bottom" id="lgw-RU-ajF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPj-Le-HHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-wy-GON">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telefono.png" translatesAutoresizingMaskIntoConstraints="NO" id="27I-w5-RPM">
                                        <frame key="frameInset" minX="20" minY="472" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="direccion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-Tg-RRC">
                                        <frame key="frameInset" minX="54" minY="396" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exW-iW-pTu">
                                        <frame key="frameInset" minX="54" minY="472" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telefono.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-Au-z3a">
                                        <frame key="frameInset" minX="20" minY="320" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-vp-I8g">
                                        <frame key="frameInset" minX="54" minY="320" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telefono.png" translatesAutoresizingMaskIntoConstraints="NO" id="OND-AT-DkR">
                                        <frame key="frameInset" minX="20" minY="358" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biografia en varias lineas para mostrar que tenemos algo de vida en la realidad. A ver si consigo 4 lineas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-j0-Nda">
                                        <frame key="frameInset" minX="54" minY="216" width="220" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telefono.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-Zm-Jnl">
                                        <frame key="frameInset" minX="20" minY="434" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telefono.png" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-EB-uRk">
                                        <frame key="frameInset" minX="20" minY="396" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre y Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-kA-TQC">
                                        <frame key="frameInset" minX="54" minY="178" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-fr-5xQ">
                                        <frame key="frameInset" minX="89" minY="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciudad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-4D-thW">
                                        <frame key="frameInset" minX="54" minY="434" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fijo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-sJ-hOw">
                                        <frame key="frameInset" minX="54" minY="358" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="522" id="EYG-lH-bnT"/>
                                    <constraint firstAttribute="width" constant="328" id="uGw-w5-gyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rRS-wy-GON" firstAttribute="centerY" secondItem="XPj-Le-HHX" secondAttribute="centerY" id="6Pt-S2-aau"/>
                            <constraint firstItem="rRS-wy-GON" firstAttribute="centerX" secondItem="XPj-Le-HHX" secondAttribute="centerX" id="VEi-It-h2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBiografia" destination="mkR-j0-Nda" id="hIH-A8-fhv"/>
                        <outlet property="myCiudad" destination="v3s-4D-thW" id="vMn-Mq-v8i"/>
                        <outlet property="myDireccion" destination="cYi-Tg-RRC" id="hFp-Of-uNG"/>
                        <outlet property="myEmail" destination="HDj-vp-I8g" id="rIz-xF-42M"/>
                        <outlet property="myEstado" destination="exW-iW-pTu" id="sSJ-5S-zca"/>
                        <outlet property="myImagenContacto" destination="aX9-fr-5xQ" id="EA0-4b-KxN"/>
                        <outlet property="myNombreCompleto" destination="qUj-kA-TQC" id="DZW-XN-xFb"/>
                        <outlet property="myTelefono" destination="fmO-sJ-hOw" id="VZn-xN-E7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwa-1A-TEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="104.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ka-Aa-PqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5at-aG-vAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6o-bd-fKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNo-xG-mHE" kind="relationship" relationship="rootViewController" id="Mep-1A-3sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mO-24-1QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefono.png" width="600" height="600"/>
    </resources>
</document>
